body
  :text-align center
  :padding 0px
  :margin 0px
  :font-family verdana
#link
  :width 100px
  :min-height 20px
  :border-bottom-style solid
  :border-width 1px
  :border-color blue
  :margin 5px
  :padding 5px
  :font-weight bold
  :color #000
  a
    :color #999
  a:hover
    :color #000

#header_text
  :float left
  :min-height 20px
  :margin 0px
  :padding 0px
  :font-size 25px
  :color #000
#link_main
  :float right
  :min-height 20px
  :border-bottom-style solid
  :border-width 1px
  :border-color blue
  :margin 5px
  :padding 5px
  :font-weight bold
  :color #000
  a
    :color #999
  a:hover
    :color #000
#site
  :padding 5px
  :margin 0px auto
  :width 800px
  :height 100%
  :color blue
  :text-align left
  #top_menu
    :float right
    :margin 0px
    :padding 5px  
    :width 790px
    :height 30px
    :float left
    :border-bottom-style solid
    :border-width 2px
    :corder-color blue
  #left_menu
    :margin 2px
    :padding 0px
    :height 100%
    :width 100px
    :float left
    :text-align left
  #content
    :margin 2px
    :padding 20px
    :height 100%
    :width 650px
    :float left
    :color #000
#info_link
  :width 100%
  :float left
  :margin 5px
  :padding 5px
  :min-height 20px
#info_description
  :width 100%
  :float left
  :margin 5px 0px 5px 5px
  :padding 0px 5px 5px 30px
  :min-height 20px
#code
  :background-color black
  :overflow auto
  :min-height 60px
  :min-weidth 200px
  :margin 5px
  :padding 5px
  #comment
    :color white
    :padding 0px 0px 0px 5px
  #command
    :color #f8ffaa
    :padding 0px 0px 0px 25px
#note
  :background-color white
  :color blue
  :overflow auto
  :min-height 30px
  :min-weidth 200px
  :margin 5px
  :padding 5px
  :border-style solid
  :border-width 2px
  :border-color blue
#error
  :background-color white
  :color red
  :overflow auto
  :min-height 30px
  :min-weidth 200px
  :margin 5px
  :padding 5px
  :border-style solid
  :border-width 2px
  :border-color red

